spring.application.name=msvc-pago
server.port=8003

spring.datasource.url=jdbc:mysql://143.110.147.232:3306/msvc-pago?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=iwMXGB@cRiCApLKU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# Configuración para Hibernate Validator
spring.mvc.validator.fail-fast=true
spring.mvc.validator.require-bodies=true
