spring.application.name=msvc-medico
server.port=8002

spring.datasource.url=jdbc:mysql://143.110.147.232:3306/msvc-medico
spring.datasource.username=lucero
spring.datasource.password=kJvnqnN5U06ugi0C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

